apiVersion: v1
kind: ConfigMap
metadata:
  namespace: k8s-program
  name: resource-service-config
data:
  DATASOURCE_URL : "jdbc:mysql://resource-service-s:3306/schema_resources"
  SONG_SERVICE_URL : "http://song-service:8022"
